<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Rainy Days</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <header>
        <div class="logo">
          <a href="index.html">
            <img
              src="images/RainyDays_logo 6.png"
              alt="Rainy Days logo Mountains and text with colour"
            />
          </a>
        </div>
      </header>
    </header>
    <header>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <nav class="menu">
        <ul>
          <li><a href="new_arrivals.html">New Arrivals</a></li>
          <li><a href="sale.html">Sale</a></li>
          <li><a href="mens.html">Men's</a></li>
          <ul class="submenu">
            <li><a href="mens_tops.html">Tops</a></li>
            <li><a href="mens_pants.html">Pants</a></li>
            <li><a href="mens_jackets.html">Jackets</a></li>
          </ul>
          <li><a href="womans.html">Woman's</a></li>
          <ul class="submenu">
            <li><a href="womans_tops.html">Tops</a></li>
            <li><a href="womans_pants.html">Pants</a></li>
            <li><a href="womans_jackets.html">Jackets</a></li>
          </ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <h1>New Arrivals</h1>
    <div class="scrolling-banner">
      <h2>Featured Products</h2>
      <div class="banner-item">
        <div><img src="images/Group 138.png" alt="Item 1" /></div>
        <div><img src="images/Group 139.png" alt="Item 2" /></div>
        <div><img src="images/Group 140.png" alt="Item 3" /></div>
      </div>
      <div class="arrow left-arrow">
        <img src="images/left arrow.png" alt="Left Arrow" />
      </div>
      <div class="arrow right-arrow">
        <img src="images/right arrow.png" alt="Right Arrow" />
      </div>
    </div>
    <div class="image-conteiner.newArrivals">
      <img src="images/yellow jacket.png" alt="Yellow Jacket" />
      <img src="images/womans red top.png" alt="Red Top" />
      <img src="images/green t-shirt.png" alt="Green T-shirt" />
      <img src="images/black-tights.png" alt="Black Tights" />
      <img src="images/black jacket.png" alt="Black woman's jacket" />
    </div>
    <footer>
      <div class="footer-content">
        <div class="logo-container">
          <a href="https://www.bergans.com" target="_blank">
            <img src="images/berganslogo.png" alt="Bergans logo" />
          </a>
        </div>
        <div class="social-media">
          <a href="https://www.Twitter.com" target="_blank">
            <img src="images/Twitterlogo.png" alt="Twitter" />
          </a>
          <a href="https://www.Facebook.com" target="_blank">
            <img src="images/Facebooklogo.png" alt="Facebook" />
          </a>
          <a href="https://www.Instagram.com" target="_blank">
            <img src="images/Instagramlogo.png" alt="Instagram" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
